# Note : Dont change naming convention and generate new values to fill the credentials

xApiKey="" # crypto.randomUUID()
PORT=3090 # you can change it
DB_URL="" # Use docker or Atlas

TOKEN_SECRET="" # openssl rand -base64 32
